[install]
is_configured = 1

[launcher]
author = SOC Lab
description = SOC lab Sprint 1: CIM normalization, macros, base indexes
version = 1.0.1

[ui]
is_visible = 1
label = SOC Lab
default_view = sag_armada_overview