[role_splunk_holistic_armada_users]
accelerate_search = enabled
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
edit_search_schedule_window = enabled
export_results_is_visible = enabled
get_metadata = enabled
get_typeahead = enabled
input_file = enabled
list_accelerate_search = enabled
list_inputs = enabled
output_file = enabled
pattern_detect = enabled
request_remote_tok = enabled
rest_apps_view = enabled
rest_properties_get = enabled
rest_properties_set = enabled
search = enabled
srchIndexesAllowed = *
srchIndexesDefault = *
