[Authentication]
acceleration = true
acceleration.earliest_time = -7d
acceleration.backfill_time = 0
acceleration.schedule_priority = 5

[Network_Traffic]
acceleration = true
acceleration.earliest_time = -7d
acceleration.backfill_time = 0
acceleration.schedule_priority = 5

[Endpoint_Processes]
acceleration = true
acceleration.earliest_time = -7d
acceleration.backfill_time = 0
acceleration.schedule_priority = 5
