[windows_authentication]
search = sourcetype=WinEventLog:Security OR sourcetype=XmlWinEventLog:Security
tags = authentication windows

[firewall_traffic]
search = sourcetype=cisco:asa OR sourcetype=pan:traffic
tags = network firewall

[cloudtrail_activity]
search = sourcetype=aws:cloudtrail
tags = cloud aws
