[wineventlog]
homePath   = $SPLUNK_DB/wineventlog/db
coldPath   = $SPLUNK_DB/wineventlog/colddb
thawedPath = $SPLUNK_DB/wineventlog/thaweddb

[firewall]
homePath   = $SPLUNK_DB/firewall/db
coldPath   = $SPLUNK_DB/firewall/colddb
thawedPath = $SPLUNK_DB/firewall/thaweddb

[cloud]
homePath   = $SPLUNK_DB/cloud/db
coldPath   = $SPLUNK_DB/cloud/colddb
thawedPath = $SPLUNK_DB/cloud/thaweddb

[risk]
homePath   = $SPLUNK_DB/risk/db
coldPath   = $SPLUNK_DB/risk/colddb
thawedPath = $SPLUNK_DB/risk/thaweddb

