[authentication]
definition = index=wineventlog (sourcetype=WinEventLog:Security OR sourcetype="XmlWinEventLog:Security") (EventCode=4624 OR EventCode=4625 OR EventCode=4768 OR EventCode=4769) | eval action=coalesce(action, if(EventCode=4624,"success",if(EventCode=4625,"failure",null()))) | rename Account_Name as user, ComputerName as dest, Source_Network_Address as src | fields _time user dest src action EventCode

[network_traffic]
definition = index=firewall (sourcetype=cisco:asa OR sourcetype=pan:traffic) | rename src_ip as src, dest_ip as dest, transport as protocol | fields _time src dest protocol src_port dest_port action

[endpoint_process]
definition = index=wineventlog sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" | eval process=coalesce(Image, process) | fields _time host user process parent_process CommandLine

[risk_add]
# Placeholder. Implemented Sprint 3.
definition = eval placeholder="risk_add is implemented in Sprint 3"

[cloud_activity]
definition = index=cloud sourcetype=aws:cloudtrail | fields _time user src action dest eventSource awsRegion
