# ---------- WINDOWS SECURITY (AD) ----------
[WinEventLog:Security]
# Map common fields to CIM Authentication
FIELDALIAS-auth_user  = Account_Name AS user
FIELDALIAS-auth_dest  = ComputerName AS dest
FIELDALIAS-auth_src   = Source_Network_Address AS src
FIELDALIAS-auth_app   = LogName AS app
# Normalize action from EventCode
EVAL-action = case(EventCode=4624, "success", EventCode=4625, "failure", match(EventCode,"^47(68|69)$"), "kerberos", true(), null())

# ---------- SYSMON ----------
[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
FIELDALIAS-endp_host = Computer AS host
FIELDALIAS-endp_user = User AS user
FIELDALIAS-process   = Image AS process
FIELDALIAS-parent    = ParentImage AS parent_process
EVAL-vendor_product  = "Microsoft Sysmon"

# ---------- CISCO ASA ----------
[cisco:asa]
# CIM: Network_Traffic
FIELDALIAS-net_srcip   = src_ip AS src
FIELDALIAS-net_dstip   = dest_ip AS dest
FIELDALIAS-net_proto   = transport AS protocol
FIELDALIAS-net_srcport = src_port AS src_port
FIELDALIAS-net_dstport = dest_port AS dest_port
EVAL-vendor_product    = "Cisco ASA"

# ---------- PALO ALTO TRAFFIC ----------
[pan:traffic]
FIELDALIAS-net_srcip   = src_ip AS src
FIELDALIAS-net_dstip   = dest_ip AS dest
FIELDALIAS-net_proto   = protocol AS protocol
FIELDALIAS-net_srcport = src_port AS src_port
FIELDALIAS-net_dstport = dest_port AS dest_port
EVAL-vendor_product    = "Palo Alto PAN-OS"
KV_MODE = none
TRANSFORMS-pan_kv = pan-kv

# ---------- AWS CLOUDTRAIL ----------
[aws:cloudtrail]
# Source type is JSON by default; ensure JSON parsing
INDEXED_EXTRACTIONS = json
FIELDALIAS-cloud_user = userIdentity.arn AS user
FIELDALIAS-cloud_src  = sourceIPAddress AS src
FIELDALIAS-cloud_api  = eventName AS action
FIELDALIAS-cloud_res  = requestParameters.instanceId AS dest
EVAL-vendor_product   = "AWS CloudTrail"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z

# ---------- GENERIC ----------
[default]
TRUNCATE = 999999
SHOULD_LINEMERGE = false
