[eventtype=windows_authentication]
authentication = enabled
windows = enabled

[eventtype=firewall_traffic]
network = enabled
communicate = enabled
firewall = enabled

[eventtype=cloudtrail_activity]
cloud = enabled
aws = enabled
