[All History]
disabled = 1
earliest_time = 1
label = All History

[all_time]
disabled = 1

[real_time_all]
disabled = 1

[previous_year]
disabled = 1

[real_time_last1h]
disabled = 1
earliest_time = rt-1h

[real_time_last5m]
disabled = 1

[real_time_last1m]
disabled = 1

[real_time_last30m]
disabled = 1

[real_time_last30s]
disabled = 1

[real_time_menu]
disabled = 1

[settings]
disabled = 1
